<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>父盒子,子盒子</title>
    <style>
        .father{
            width:800px;
            height:800px;
            background-color: darkred;
            /*padding-top: 100px;*/
            padding-left: 100px;
            margin-top: 50px;
            /*border-top: 1px solid white;*/
            /*overflow: hidden;  */
            /*对于两个嵌套关系的块元素，如果父元素没有上内边距及边框，则父元素的上外
             边距会与子元素的上外边距发生合并，合并后的外边距为两者中的较大者，即使
             父元素的上外边距为0，也会发生合并。*/
            /*解决方案：
            1. 可以为父元素定义1像素的上边框或上内边距。
            2. 可以为父元素添加overflow:hidden*/
        }
        .child{
            width:300px;
            height:300px;
            background-color: pink;
            margin-top: 100px;
            margin-left: 50px;
            /*float:left;*/
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="child"></div>
    </div>
</body>
</html>